<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/brahmanbaria_district" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnNabinagarThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/nabinagar_thana_brahmanbaria"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnNasirnaarThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/nasirnagar_thana_brahmanbaria"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSarailThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/sarail_thana_brahmanbaria"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnbijoynagarThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/bijoynagar_thana_brahmanbaria"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBbariaSadarThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKasbaThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/kasba_thana_brahmanbaria"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAkhauraThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/akhaura_thana_brahmanbaria"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAshuganjThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/ashuganj_thana_brahmanbaria"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBancharampurThanaBbaria"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/bancharampur_thana_brahmanbaria"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>