<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chadpur_ilish" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnMatlabDaskinThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/matlab_daksin_thana_chadpur"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMatlabUttarThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/matlab_uttar_thana_chadpur"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSharastiThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/shahrasti_thana_chadpur"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnHaziganjThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/haziganj_thana_chadpur"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKachuaThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/kachua_thana_bagerhat"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnChadpurSadarThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnFaridganjThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/faridganj_thana_chadpur"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnHaimchariThanaChadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/haimchar_thana_chadpur"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>