<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chittagong_district_bridge" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="26dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnPanchlaishThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/panchlaish_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnPatiyaThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/patiya_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRanguniaThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/rangunia_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnRaozanThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/raozan_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSandwipThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/sandwip_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSatkaniaThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/satkania_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSitakundaThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/sitakunda_thana_chittagong"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnFatikchariThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/fatikchhari_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnHathazariThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/hathazari_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnKotwaliThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/kotwali_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnLohagaraThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/lohagara_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnMirsharaiThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/mirsharai_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnPahartaliThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/pahartali_thana_chittagong"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="22dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnAnwaraThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/anwara_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnBandorThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/bandor_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnBanshkhaliThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/banshkhali_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnBoalkhaliThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/boalkhali_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnChandanaishThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/chandanaish_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnChandgaonThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/chandgaon_thana_chittagong"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDoublemooringThanaChittagong"
                style="@style/ButtonText"
                android:layout_width="80sp"
                android:layout_height="60sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/chittagong_rounded_corner_button_design"
                android:text="@string/double_mooring_thana_chittagong"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>