<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jessore_photo" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSharshaThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/sharsha_thana_jessore"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnManirampurThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/manirampur_thana_jessore"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKeshabpurThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/keshabpur_thana_jessore"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSadarThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnJhikargachaThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/jhikargachha_thana_jessore"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAbhayanagarThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/abhaynagar_thana_jessore"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBagherparaThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/bagherpara_thana_jessore"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnChaugacchaThanaJessore"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/khulna_rounded_corner_button"
            android:text="@string/chaugachha_thana_jessore"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>