<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/khagrachari_district" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnManikchhariThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/manikchhari_thana_khagrachhari"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMatirangaThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/matiranga_thana_khagrachhari"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPanchhariThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/panchhari_thana_khagrachhari"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRamgarhThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/ramgarh_thana_khagrachhari"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnDighinalaThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/dighinala_thana_khagrachhari"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSadarThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnLaksmichhariThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/laksmichhari_thana_khagrachhari"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMahalchhariThanaKhagrachari"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/mahalchhari_thana_khagrachhari"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>