<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/barisal_tajhat" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnRamgatiThanaLaskmipur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/ramganj_thana_lakshmipur"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRamganjThanaLaskmipur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/ramganj_thana_lakshmipur"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnRaipurThanaLaskmipur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/rajpur_thana_lakshmipur"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnKamalnagarThanaLaskmipur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/kamalnagar_thana_lakshmipur"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSadarThanaLaskmipur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/chittagong_rounded_corner_button_design"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>