<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jamuna_bridge" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnUllahparaThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/ullahpara_thana_sirajganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTarashThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/tarash_thana_sirajganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSadarThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnShahjadpur"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/shahjadpur_thana_sirajganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnRaiganjThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/raiganj_thana_sirajganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKazipurThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/kazipur_thana_sirajganj"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnBelkuchiThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/belkuchi_thana_sirajganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnChauchaliThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/chuahali_thana_sirajganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnKamarkandiThanaSirajgonj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rajshahi_corner_button_design"
            android:text="@string/kamarkhanda_thana_sirajganj"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>