<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tanguar_haur_sunamganj" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnDharamppashaThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/dharmapasha_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnDeraiThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/derai_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnChhatakThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/chhatak_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBishwamvarpurThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/bishwamvarpur_thana_sunamganj"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnJamalganjThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/jamalganj_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnJagannnathpurThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/jagannathpur_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnDowarbazarThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/dowarabazar_thana_sunamganj"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSunamganjSadarThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/sadar_thana"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTahirpurThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/tahirpur_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSullahThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/sullah_thana_sunamganj"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSouthSunamganjThanaSunamganj"
            style="@style/ButtonText"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/sylhet_rounded_corner_button"
            android:text="@string/south_sunamanj_thana_sunamganj"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>